{
  "name": "vue-crypt",
  "version": "1.0.0",
  "description": "Vue plugin to encrypt and decrypt messages",
  "license": "MIT",
  "author": "Thomas Hanke",
  "main":  "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thhan/vue-crypt.git"
  },
  "keywords": [
    "rsa",
    "aes",
    "vue",
    "encryption",
    "decryption"
  ],
  "dependencies": {
    "node-rsa": "^1.0.5",
    "sjcl": "bitwiseshiftleft/sjcl"
  }
}
